[DEFAULT]
historyfile=.odbcli.history
defaultprofile=SQLSERVERBASE

[SQLSERVERADMIN]
server=tcp:127.0.0.1
database=bombrowser
username=SA
password=Pippo123.
driver=ODBC Driver 17 for SQL Server

[SQLSERVERBASE]
server=tcp:127.0.0.1
database=bombrowser
username=bombrowserUser
password=bombrowserPassword1.
driver=ODBC Driver 17 for SQL Server

